<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saikin Works</title>
    <link rel="icon" href="image/icon.ico" type="image/x-icon">  
    <link href="stylesheet.css" rel="stylesheet"/>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,700;0,800;1,500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');


    
    

    body{
        
        background-color:#F9F9F9 ;
        background-image:url(image/Top\ Color.png);
        background-repeat:repeat-x;
        vertical-align: middle; 
        
        
        
        
    }

   
    .top{
        margin: 180px 0px 50px 0px;   

    }
    
    .profile{
        display: flex;
        
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        text-align: center;
        
        
         
        
    }


    .icon{
        width:120px;
        padding-right: 40px;
        padding-left: 40px;
        padding-top: 5px;
      
 

    }
    

    .describe{
        text-align: center;
        
          
    }
    .name{
        font-family: 'Dela Gothic One', cursive;
        font-size: 23pt;
        color:rgba(73, 109, 130, 1);
        margin:5px 0px;
        word-spacing:10px;
        background: linear-gradient(transparent 60%, #f7f8a8 60%);
        border-radius: 5px;
     
    }



    .about{
        word-spacing:50px;
        line-height: 14px;
        font-family: 'JetBrains Mono', monospace;
        color:rgba(118, 152, 166, 1);
        margin:15px 0px 0px 0px; 
        font-size: 15pt;
    }
    
    
    .detail{
        word-spacing:50px;
        line-height: 25px;
        font-family: 'JetBrains Mono', monospace;
        color:rgba(118, 152, 166, 1);
        margin:30px 0px 0px 50px; 
        text-align: center; 
        font-size: 14pt;
        word-wrap:break-word;
    
    } 
    .detail2{
        word-spacing:50px;
        line-height: 25px;
        font-family: 'JetBrains Mono', monospace;
        color:rgba(118, 152, 166, 1);
        margin:8px 0px 0px 50px; 
        text-align: center; 
        font-size: 14pt;
        word-wrap:break-word;
    
    } 
/*SNS區*/
   

    .sns{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:50px 0px 0px 0px
        
    }
    
    .sns-icon{
        background-color:rgba(194, 226, 231, 1);
        width:35px;
        padding:10px;
        border-radius: 100px;
        margin: 0px 30px;

        transition: 0.4s cubic-bezier(.03,.71,.76,.99); /*漸變時間*/
        cursor: pointer;  /*箭頭>手指*/
        user-select: none;/*防止選取*/

    
    }

    .sns-icon:hover{/*滑鼠移入時的顯示*/
        
        transform:rotate(5deg) scale(1.2);}

 
    
    
    
    


    .sns-icon:active{
        width:25px;
    }

 
        @media(max-width:700px){    /*對應手機螢幕大小*/

        .top{
        margin: 120px 0px 0px 0px; 
        } 

        .profile{
            display: block;
            position:relative;
            text-align: center;
            
            

        }

        .name{
            font-size: 15pt;
            margin:0px 0px;
            margin:0px 0px;
            word-spacing:5px;
            position: relative;
            display: inline-block;
            text-align: center;
        }
        .icon{
            width:120px;
            padding-right: 0px;
            padding-left: 0px;
            margin-left: 5px;
            
            
            
        }
        .about{
            font-size: 13px;
            margin:8px 0px 0px 0px; 
            text-align: center;
        }

        .detail{
            font-size: 10pt;
            text-align: center;
            margin:30px 20px 0px 20px; 
        
            
        }
        .detail2{
            font-size: 10pt;
            text-align: center;
            margin:8px 20px 0px 20px; 
            
            
        }
        .sns-icon{
            width: 25px;
            margin-bottom: 20px;
        }



        }

        @media(max-width:500px){ 
            .sns-icon:hover{/*滑鼠移入時的顯示*/
        
                 transform:rotate(0deg) scale(1);}

        }


    /*REEL區*/
    .reel{
        margin:0px 0px 100px 0px;
        text-align: center;
        

    }
    .reel-title{
        font-family: 'Dela Gothic One', cursive;
        font-size: 23pt;
        text-align: center;
        color:rgba(73, 109, 130, 1);
        margin:40px 20px 60px 20px;
        position: relative;
        display: inline-block;

        background: linear-gradient(transparent 60%, #f7f8a8 60%);
        border-radius: 5px;
      
                
         
    }

    .reel-title::before{  /*底線*/
        content: '';
        position: absolute;
        bottom: -5px;
        display: inline-block;
        border-radius: 2px;
        width: 60px;
        height: 3px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        background-color: rgba(73, 109, 130, 1);
        border-radius: 2px;
        
        

    }

    .reel-container{
        margin:0px 400px /*把影片壓小*/
    }

    .reel-vid{
        display: flex;
        justify-content: center;
        align-items: center; 
        text-align: center;
        transition: 0.4s cubic-bezier(.03,.71,.76,.99);
        position: relative;
        width: 100%;
    
        height: 0;
        padding-bottom: 56.25%;
    

        
    }

    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
    }

    

    @media(max-width:1500px){   /*這個此吋以下的裝置不把影片壓小*/
        .reel-container{
        margin:0px;
    }

        
    }
    @media(max-width:500px){
        .reel-vid{
            margin:0px 0px 0px 0px;
        }
    }

    @media(width:375px){
        .reel-vid{
            margin:0px 0px 0px 0px;
        }
    }
    @media(width:414px){
        .reel-vid{
            margin:0px 0px 0px 0px;
        }
    }


    

   
   
   /*其他區*/

   a{    /*消除所有超連結底線*/
    text-decoration: none;
   }
   
    .other{

        margin:0px 0px 100px 0px;
        text-align: center;
        cursor: pointer;  
 
    }
    
    .other-title{
        
        font-family: 'Dela Gothic One', cursive;
        text-align: center;
        font-size: 25pt;
        text-align: center;
        color:rgba(73, 109, 130, 1);
        margin:40px 20px 60px 20px;
        position: relative;
        display: inline-block;

        background: linear-gradient(transparent 60%, #f7f8a8 60%);
        border-radius: 5px;


    }


    .other-title::before{  /*底線*/
        content: '';
        position: absolute;
        bottom: -5px;
        display: inline-block;
        border-radius: 2px;
        width: 60px;
        height: 3px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        background-color: rgba(73, 109, 130, 1);
        border-radius: 2px;
    }
    
    /*其他做品區*/

    .other-vids{
        display: flex; /*讓子物件橫向排列*/
        flex-wrap:wrap;  /*讓子物件可換行*/
        
        
        justify-content: center;
        justify-items: center;
        align-content: center;
      
    }

    .container{      /*縮圖父*/
        position: relative;
        transition: 0.4s cubic-bezier(.03,.71,.76,.99); /*漸變時間*/
        cursor: pointer;  /*箭頭>手指*/
        user-select: none;/*防止選取*/
        margin:20px 40px 90px 40px;
      
        
        
        

    }

    .vids{     /*縮圖本身*/
      
        width: calc((100%-140px)*3);
        max-width: 450px; 
        box-shadow: 2px 2px 10px rgb(207, 207, 207);
        transition: 0.4s cubic-bezier(.03,.71,.76,.99); /*漸變時間*/
        cursor: pointer;  /*箭頭>手指*/
        user-select: none;/*防止選取*/

        
    }

    .overlay{                       /*覆蓋色*/
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: .5s ease;
        background-color: #82b6bcc6;
        max-width: 650px; 
        

        letter-spacing: 3px;
        white-space:nowrap;
        
        

    }
    
    .container:hover .overlay{   /*覆蓋色&文字hover*/
        opacity: 1;
        
    }
    
    .vid-title{             /*歌名大標*/
        color: white;
        opacity: 1;
        font-size: 35px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        align-items: center;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight: 900;
        
        padding :1px 20px;
        
        
    }
    
    
    .vid-title2{                /*標題細節*/
        color: white;
        opacity: 1;
        font-size: 13px;
        position: absolute;
        top: 62%;
        left: 50%;
        letter-spacing: 0.5px;
        
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: 'JetBrains Mono', monospace;
        font-weight: bold;
        text-align: center;
        
        
    }


    .vid-title3{                /*標題細節*/
        color: white;
        opacity: 1;
        font-size: 12px;
        position: absolute;
        top:90%;
        left:50%;
        letter-spacing: 0.5px;
        background-color: rgb(96, 126, 139);
        
        padding:0px 5px;
        border-radius: 5px;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: 'Noto Sans TC', sans-serif;

        text-align: center;
        
        
    }

    .title-mobile{
        display: none;
       text-align: center;
        white-space:nowrap;
        text-align: center;
        
        
        

    }
    .vid-title4{                /*手機模式下才會出現的標題*/
       
      
        background: linear-gradient(transparent 50%, #fff8d1e8 50%);
        color: rgb(106, 135, 154);
        font-weight:700;
        position: relative;
        display: inline-block;
        text-align: center;
        font-family: 'JetBrains Mono', monospace;
        letter-spacing: -0.5px;

        margin-left: 10px;
        padding: 0px 10px;
        border-radius: 2px;
        margin: 5px 0px 0px 0px;
        
    
        

    }
 
       
        


    
    .container:hover  {             /*滑鼠移入時的顯示*/
        transform: scale(1.1);
        backdrop-filter: blur(2px);
        
     }

     .container:active{
        transform: scale(0.95);

     }

    
       
       @media(max-width:1757px){    /*縮圖對應螢幕大小*/
        .vids{
            max-width: 400px; 

         }
         .vid-title{
                font-size: 30px;
            }
        
            .vid-title2{
                font-size: 13px;
                top: 62%;
            }
            .vid-title3{
                font-size: 10px;
       }
   
    }  

    @media(max-width:575px){   /*手機*/
        .vids{
            max-width: 300px; 
            box-shadow: 1px 1px 5px rgb(207, 207, 207);

         }
        .container{
            margin:20px 40px 50px 40px;
        }
        .container:hover .overlay{   /*取消覆蓋色&文字hover*/
        opacity: 0;
        }
        .container:hover  {             /*滑鼠移入時的顯示*/
        transform: scale(1);
        backdrop-filter: blur(0px);
       
            
        }

        .container:active{
        transform: scale(.95);
        
        
            
    
       
         }
         .title-mobile{   /*手機模式下標題直接出現*/
            display: inline;
            
         }

    }
    
   
    .hr1{
        border: 0.5px dashed rgb(189, 189, 189);
        border-radius: 1px;
        cursor: text
    }


    @media(max-width:1500px){   /*這個此吋以下的裝置把分隔線延長*/
        .hr1{
            width:95%
        }
    }

    .bottom-text{
        margin:50px;
        margin-top:100px;
        cursor: text

    }


    .sns-text{
        color:rgba(118, 152, 166, 1);
        
        font-size: 15px;
        margin:5px 0px;
       letter-spacing: 3px;
        
        font-family: 'JetBrains Mono', monospace;

        text-align: center;
        

}





</style>

<body>

    

</div>

 <!--上方區域-->
<div class=" top">
    <div class="profile">
        <img class="icon" src="image/icon_Big.png">
        <div class =describe>
            <div class="name">WENWEI HUNG 洪文蔚</div>

            <div class="about"> MotionGraphics.3DCG.Illust</div> 
            
        </div>   
    </div>

    <div class="detail"> 喜歡與音樂調和的影像，以「細菌/saikin」的名義接案製作動畫MV，常為了表現歌曲的意境絞盡腦汁。</div>
    <div class="detail2"> 從高中開始踏入影像創作的火坑，已經快要燒成灰但還是無法放棄創作。</div>
    <div class="detail2"> 偶爾畫畫圖玩玩3D，擅長使用AE與Blender。</div>
    
    
    
    <div class="sns">
        <a href=" https://twitter.com/saikin_works" target="_blank"><img class="sns-icon" src="image/icon_twitter.png"></a>
        <a href=" https://www.youtube.com/playlist?list=PLWDlWEkYPVbMbd0yfhGv18IrGZ9yvriLm"target="_blank"><img class="sns-icon" src="image/icon_YT.png"></a>
        
        

    </div>
   
</div>

<hr class=hr1 width="75%"> 
 <!--REEL區-->
<div class="reel">
    <div class="reel-title"> Showreel</div>
    <div class="reel-container">
    
        <div class="reel-vid">
            <iframe src="https://www.youtube.com/embed/QxVFRE78bBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</div>

<hr class=hr1 width="85%" > 

 <!--其他作品區-->

<div class="other">
    
    
    <div class="other-title">Works</div>
    
    

     <div class="other-vids">
        
        
            
            
            <a href="https://youtu.be/C4cZpFodAUA"target="_blank">

             

                <div class="container">
                    <img class=vids src="image/vid_01.png">
                    <div class="overlay">
                        <div class="vid-title3">Music Video</div>
                        <div class="vid-title">ダダダダ天使</div>
                        <div class="vid-title2">Covered by-hotoke-</div>
                
                    </div>
                    
                    <div class="title-mobile">
                        <div class="vid-title4">【Music Video】ダダダダ天使</div>
                    </div>
                  

                </div>
            </a>
            
        
        
        
    
        <a href="https://youtu.be/kLcPsYPVh5c"target="_blank">
            <div class="container">
                <img class=vids src="image/vid_02.png">
                <div class="overlay">
                    <div class="vid-title3">Music Video</div>
                    <div class="vid-title">NESS!9S!ナイス!</div>
                    <div class="vid-title2">original Song by Ness9s奈斯糖</div>
                </div>
                <div class="title-mobile">
                    <div class="vid-title4">【Music Video】NESS!9S!ナイス!</div>
                </div>
            </div>
            
            
        </a>


        <a href="https://youtu.be/hKBrYwp71k8"target="_blank">
            <div class="container">
                <img class=vids src="image/vid_03.png">
                <div class="overlay">
                    <div class="vid-title3">Music Video</div>
                    <div class="vid-title">深昏睡</div>
                    <div class="vid-title2">自主練習</div>
                
                    
            </div>
            <div class="title-mobile">
                <div class="vid-title4">【Music Video】深昏睡</div>
            </div>

            </div>
        
        </a>
        <a href="https://youtu.be/kIIalKdji-o"target="_blank">
            <div class="container">
                <img class=vids src="image/vid_04.png">
                <div class="overlay">
                    <div class="vid-title3">Music Video</div>
                    <div class="vid-title">馬 鹿</div>
                    <div class="vid-title2">自主練習</div>
                </div>
                <div class="title-mobile">
                    <div class="vid-title4">【Music Video】馬鹿</div>
                </div>

            </div>
        </a>
        <a href="https://youtu.be/s324afFlODY"target="_blank">
            <div class="container">
                <img class=vids src="image/vid_05.png">
                <div class="overlay">
                    <div class="vid-title3">Music Video</div>
                    <div class="vid-title">YES!OK!</div>
                    <div class="vid-title2">covered by 若染、水君、白君凝、瀲瀲、拎拎、三沐、柒礿</div>
                </div>
                <div class="title-mobile">
                    <div class="vid-title4">【Music Video】YES!OK!</div>
                </div>

            </div>
        
        
        </a>
        <a href="https://youtu.be/lMzdB5O5v4E"target="_blank">
            <div class="container">
                <img class=vids src="image/vid_06.png">
               
                <div class="overlay">
                    
                    <div class="vid-title3">Music Video</div>
                    <div class="vid-title">願 哉</div>
                    <div class="vid-title2">original Song by 聊齋致癒原創音樂</div>
                </div>
                <div class="title-mobile">
                    <div class="vid-title4">【Music Video】願哉</div>
                </div>
            </div>
        </a>

        <a href="https://youtu.be/zy9kv9DxxkM"target="_blank">
            <div class="container">
                <img class=vids src="image/vid_07.png">
                
                <div class="overlay">
                    <div class="vid-title3">MotionGraphics</div>
                    <div class="vid-title">NewYear2023</div>
                    <div class="vid-title2">自主練習</div>
                </div>
                <div class="title-mobile">
                    <div class="vid-title4">【MotionGraphics】NewYear2023</div>
                </div>
            </div>
        </a>
        <a href="https://youtu.be/o3rjyY9o_uU"target="_blank">
            <div class="container">
                <img class=vids src="image/vid_08.png">
                <div class="overlay">
                    <div class="vid-title3">2D Animation</div>
                    <div class="vid-title">AE CRASH :(</div>
                    <div class="vid-title2">自主練習</div>
                </div>
                <div class="title-mobile">
                    <div class="vid-title4">【2D Animation】AE CRASH:(</div>
                </div>


            </div>
        
        
        </a>
        <a href="https://store.line.me/stickershop/product/10937044/zh-Hant?ref=gnsh_stickerDetail"target="_blank">
            <div class="container">
                <img class=vids src="image/vid_09.png">
                <div class="overlay">
                    <div class="vid-title3">Illust</div>
                    <div class="vid-title">細菌的微笑 </div>
                    <div class="vid-title2">line原創貼圖</div>
                    
                </div>
                <div class="title-mobile">
                    <div class="vid-title4">【line原創貼圖】細菌的微笑</div>
                </div>
            </div>
        </a>
        


    </div>

    <hr class=hr1 width="85%" > 
    <div class="bottom-text">
        <div class="sns-text"> saikinpv@gmail.com</div>
        <div class="sns-text"> -第一次寫網站好困難-</div>
    
    </div>
   
 

</body>
</html>

